# performance_issues

./: .gitignore  README.md
QueryPerformanceProblem/: pom.xml
QueryPerformanceProblem/event-service-api/: pom.xml
QueryPerformanceProblem/event-service-api/src/main/java/event/service/api/: EventService.java
QueryPerformanceProblem/event-service-dto/: pom.xml
QueryPerformanceProblem/event-service-dto/src/main/java/event/service/domain/: Address.java  Event.java  EventType.java
QueryPerformanceProblem/event-service-dto/src/main/java/event/service/dto/: EventType.java
QueryPerformanceProblem/event-service-dto/src/main/java/event/service/dto/h2/: Address.java  Event.java
QueryPerformanceProblem/event-service-dto/src/main/java/event/service/dto/mongo/: Address.java  Event.java
QueryPerformanceProblem/event-service-impl/: pom.xml
QueryPerformanceProblem/event-service-impl/src/main/java/event/service/impl/h2/: EventServiceImpl.java
QueryPerformanceProblem/event-service-impl/src/main/java/event/service/impl/mongo/: EventServiceImpl.java
QueryPerformanceProblem/event-service-repository/: pom.xml
QueryPerformanceProblem/event-service-repository/src/main/java/event/service/repository/h2/: H2EventRepository.java
QueryPerformanceProblem/event-service-repository/src/main/java/event/service/repository/mongo/: MongoEventRepository.java
QueryPerformanceProblem/event-service-rest/: pom.xml
QueryPerformanceProblem/event-service-rest/src/main/java/event/service/: Application.java
QueryPerformanceProblem/event-service-rest/src/main/java/event/service/benchmarks/: AbstractServiceBenchMark.java  H2ServiceBenchMark.java  MongoServiceBenchMark.java
QueryPerformanceProblem/event-service-rest/src/main/java/event/service/controller/: EventServiceController.java  EventServiceTests.java
QueryPerformanceProblem/event-service-rest/src/main/java/event/service/dock/swagger/: SwaggerConfig.java
QueryPerformanceProblem/event-service-rest/src/main/java/event/service/helper/: EventServiceImplUpdater.java  EventServiceImplsHolder.java  EventServiceReloader.java  EventServiceReloaderImpl.java
QueryPerformanceProblem/event-service-rest/src/main/resources/: application.properties
