server.port=0
spring.jackson.default-property-inclusion=NON_NULL

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mongodb.database=db

#logging
logging.level.org.springframework.data=debug
logging.level.=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG

# h2 configs
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false


spring.main.allow-bean-definition-overriding=true